name: Test checkout workflow setup
on: [push]
jobs:
  test_checkout:
    uses: ta9846/git-actions-demo/.github/workflows/create_oke_cluster.yml@vz_oke_multi_cluster
    with: 
       CUSTOM_CA_OPTION: true
