name: Setup Verrazzano on OKE multi cluster
on: [push]
jobs:
  create_oke_admin_cluster:
    uses: ta9846/git-actions-demo/.github/workflows/create_oke_cluster.yml@vz_oke_multi_cluster
    if: always()
    with: 
       username: ta9846
    secrets:
      OCI_USER_OCID: ${{ secrets.OCI_USER_OCID }}
      OCI_FINGERPRINT: ${{ secrets.OCI_FINGERPRINT }}
      OCI_REGION: ${{ secrets.OCI_REGION }}
      OCI_TENANCY_OCID: ${{ secrets.OCI_TENANCY_OCID }}
      OCI_KEY_FILE: ${{ secrets.OCI_KEY_FILE }}
      API_ENDPOINT_SEC_LIST_INGRESS_DATA: ${{ secrets.API_ENDPOINT_SEC_LIST_INGRESS_DATA }}
      API_ENDPOINT_SEC_LIST_EGRESS_DATA: ${{ secrets.API_ENDPOINT_SEC_LIST_EGRESS_DATA }}
      NODE_SEC_LIST_INGRESS_DATA: ${{ secrets.NODE_SEC_LIST_INGRESS_DATA }}
      NODE_SEC_LIST_EGRESS_DATA: ${{ secrets.NODE_SEC_LIST_EGRESS_DATA }}
      COMPARTMENT_NAME: ${{ secrets.COMPARTMENT_NAME }}
      VCN_NAME: ${{ secrets.VCN_NAME }}
      DNS_LABEL: ${{ secrets.DNS_LABEL }}
      K8S_VERSION: ${{ secrets.K8S_VERSION }}
      CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}
      NODE_IMAGE: ${{ secrets.NODE_IMAGE }}
      NODE_POOL_SIZE: ${{ secrets.NODE_POOL_SIZE }}
      NODE_SHAPE: ${{ secrets.NODE_SHAPE }}

  install_v8o_oke_admin_cluster:
    uses: ta9846/git-actions-demo/.github/workflows/deploy_v8o_on_oke.yml@vz_oke_multi_cluster
    needs: create_oke_admin_cluster
    with: 
       username: ta9846
    secrets:
      OCI_USER_OCID: ${{ secrets.OCI_USER_OCID }}
      OCI_FINGERPRINT: ${{ secrets.OCI_FINGERPRINT }}
      OCI_REGION: ${{ secrets.OCI_REGION }}
      OCI_TENANCY_OCID: ${{ secrets.OCI_TENANCY_OCID }}
      OCI_KEY_FILE: ${{ secrets.OCI_KEY_FILE }}
      COMPARTMENT_NAME: ${{ secrets.COMPARTMENT_NAME }}
      CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}
      VZ_PROFILE: prod
      VZ_INSTALLATION_NAME: wlsqa-verrazzano-admin
      
  create_oke_managed_cluster:
    uses: ta9846/git-actions-demo/.github/workflows/create_oke_cluster.yml@vz_oke_multi_cluster
    if: always()
    with: 
       username: ta9846
    secrets:
      OCI_USER_OCID: ${{ secrets.OCI_USER_OCID }}
      OCI_FINGERPRINT: ${{ secrets.OCI_FINGERPRINT }}
      OCI_REGION: ${{ secrets.OCI_REGION }}
      OCI_TENANCY_OCID: ${{ secrets.OCI_TENANCY_OCID }}
      OCI_KEY_FILE: ${{ secrets.OCI_KEY_FILE }}
      API_ENDPOINT_SEC_LIST_INGRESS_DATA: ${{ secrets.API_ENDPOINT_SEC_LIST_INGRESS_DATA }}
      API_ENDPOINT_SEC_LIST_EGRESS_DATA: ${{ secrets.API_ENDPOINT_SEC_LIST_EGRESS_DATA }}
      NODE_SEC_LIST_INGRESS_DATA: ${{ secrets.NODE_SEC_LIST_INGRESS_DATA }}
      NODE_SEC_LIST_EGRESS_DATA: ${{ secrets.NODE_SEC_LIST_EGRESS_DATA }}
      COMPARTMENT_NAME: ${{ secrets.COMPARTMENT_NAME }}
      VCN_NAME: ${{ secrets.VCN_NAME }}
      DNS_LABEL: ${{ secrets.DNS_LABEL }}
      K8S_VERSION: ${{ secrets.K8S_VERSION }}
      CLUSTER_NAME: ${{ secrets.OKE_MANAGED_CLUSTER_NAME }}
      NODE_IMAGE: ${{ secrets.NODE_IMAGE }}
      NODE_POOL_SIZE: ${{ secrets.NODE_POOL_SIZE }}
      NODE_SHAPE: ${{ secrets.NODE_SHAPE }}

  install_v8o_oke_managed_cluster:
    uses: ta9846/git-actions-demo/.github/workflows/deploy_v8o_on_oke.yml@vz_oke_multi_cluster
    needs: create_oke_managed_cluster
    with: 
       username: ta9846
    secrets:
      OCI_USER_OCID: ${{ secrets.OCI_USER_OCID }}
      OCI_FINGERPRINT: ${{ secrets.OCI_FINGERPRINT }}
      OCI_REGION: ${{ secrets.OCI_REGION }}
      OCI_TENANCY_OCID: ${{ secrets.OCI_TENANCY_OCID }}
      OCI_KEY_FILE: ${{ secrets.OCI_KEY_FILE }}
      COMPARTMENT_NAME: ${{ secrets.COMPARTMENT_NAME }}
      CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}
      VZ_PROFILE: managed-cluster
      VZ_INSTALLATION_NAME: wlsqa-verrazzano-managed
      
  cleanup-oke_admin_cluster:
    uses: ta9846/git-actions-demo/.github/workflows/cleanup_oke_cluster.yml@vz_oke_multi_cluster
    needs: install_v8o_oke_admin_cluster
    if: always()
    secrets: 
      OCI_USER_OCID: ${{ secrets.OCI_USER_OCID }}
      OCI_FINGERPRINT: ${{ secrets.OCI_FINGERPRINT }}
      OCI_REGION: ${{ secrets.OCI_REGION }}
      OCI_TENANCY_OCID: ${{ secrets.OCI_TENANCY_OCID }}
      OCI_KEY_FILE: ${{ secrets.OCI_KEY_FILE }}
      COMPARTMENT_NAME: ${{ secrets.COMPARTMENT_NAME }}
      VCN_NAME: ${{ secrets.VCN_NAME }}
      DNS_LABEL: ${{ secrets.DNS_LABEL }}
      CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}

  cleanup-oke_managed_cluster:
    uses: ta9846/git-actions-demo/.github/workflows/cleanup_oke_cluster.yml@vz_oke_multi_cluster
    needs: install_v8o_oke_managed_cluster
    if: always()
    secrets: 
      OCI_USER_OCID: ${{ secrets.OCI_USER_OCID }}
      OCI_FINGERPRINT: ${{ secrets.OCI_FINGERPRINT }}
      OCI_REGION: ${{ secrets.OCI_REGION }}
      OCI_TENANCY_OCID: ${{ secrets.OCI_TENANCY_OCID }}
      OCI_KEY_FILE: ${{ secrets.OCI_KEY_FILE }}
      COMPARTMENT_NAME: ${{ secrets.COMPARTMENT_NAME }}
      VCN_NAME: ${{ secrets.VCN_NAME }}
      DNS_LABEL: ${{ secrets.DNS_LABEL }}
      CLUSTER_NAME: ${{ secrets.OKE_MANAGED_CLUSTER_NAME }}
